/* Общие стили и переменные */
:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --white-color: #FFFFFF;
    --dark-bg-color: #2F303A;
    --light-grey-bg: #F5F4FA;
    --icon-color: #AFB1B8;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
    background-color: var(--white-color);
    letter-spacing: 0.03em;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Логотип */
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}
.logo-web {
    color: var(--accent-color);
}
.logo-studio-header {
    color: #000000;
}
.logo-studio-footer {
    color: var(--white-color);
}

/* --- HEADER --- */
.header {
    border-bottom: 1px solid #ECECEC;
}
.header-container {
    display: flex;
    align-items: center;
}
.header-nav {
    margin-left: 93px;
}
.header-nav-list {
    display: flex;
    gap: 50px;
}
.header-nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-nav-link:hover,
.header-nav-link:focus {
    color: var(--accent-color);
}
.header-contact {
    margin-left: auto;
}
.header-contact-list {
    display: flex;
    gap: 50px;
}
.header-contact-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contact-link:hover,
.header-contact-link:focus {
    color: var(--accent-color);
}



/* --- HERO --- */
.hero {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../img/humansworking.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 200px 0;
    text-align: center;
}
.hero-title {
    margin: 0 auto 30px;
    max-width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
}
.hero-button {
    cursor: pointer;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background-color: var(--accent-color);
    border: none;
    border-radius: 4px;
    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
    background-color: #188CE8;
}

/* --- DETAILS --- */
.details.section {
    padding-bottom: 0; 
}
.details-list {
    display: flex;
    gap: 30px;
}
.details-item {
    flex-basis: calc((100% - 90px) / 4);
}
.details-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    background-color: var(--light-grey-bg);
    border-radius: 4px;
    margin-bottom: 30px;
}
.details-heading {
    margin: 0 0 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.details-text {
    margin: 0;
    font-size: 14px;
    line-height: 1.71;
    color: var(--secondary-text-color);
}

/* --- ACTIVITIES --- */
.section-title {
    margin: 0 0 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
.activities-list {
    display: flex;
    gap: 30px;
}
.activities-img {
    width: 370px;
    height: 300px;
}
.activities-item {
    flex-basis: calc((100% - 60px) / 3);
}

/* --- TEAM --- */
.team.section {
    background-color: var(--light-grey-bg);
}
.team-list {
    display: flex;
    gap: 30px;
}
.team-item {
    flex-basis: calc((100% - 90px) / 4);
    background: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}
.team-member-info {
    padding: 30px 0;
}
.team-name {
    margin: 0 0 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}
.team-role {
    margin: 0 0 16px;
    font-size: 16px;
    line-height: 1.19;
    color: var(--secondary-text-color);
}
.social-links {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--icon-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.fa-brands {
    color: var(--icon-color);
}
.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
    fill: var(--white-color);
}

/* --- CLIENTS --- */
.clients-list {
    display: flex;
    gap: 30px;
}
.client-item {
    flex-basis: calc((100% - 150px) / 6);
}
.client-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    fill: var(--icon-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
    border-color: var(--accent-color);
    fill: var(--accent-color);
}
.client-img:hover {
    filter: invert(48%) sepia(88%) saturate(6241%) hue-rotate(194deg) brightness(102%) contrast(101%);

}
/* --- FOOTER --- */
.footer {
    background-color: var(--dark-bg-color);
    padding: 60px 0;
}
.footer-container {
    display: flex;
    align-items: baseline;
}
.footer-address-block {
    margin-right: 70px;
}
.footer .logo {
    display: inline-block;
    margin-bottom: 20px;
}
.footer-address p {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    color: var(--white-color);
    margin: 0;
}
.footer-item:not(:last-child) {
    margin-bottom: 9px;
}
.footer-link {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus {
    color: var(--accent-color);
}
.footer-social-title {
    margin: 0 0 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-color);
}
.footer-social-link {
    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--white-color);
}